{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ttys-web",
  "main": "src/worker/index.ts",
  "compatibility_date": "2026-04-21",
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist/client",
    "not_found_handling": "single-page-application"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "TTY_SESSION",
        "class_name": "TTYSession"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["TTYSession"]
    }
  ]
}
